<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      <!--@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap'); -->

		:root {
		  --color-white: #f3f3f3;
		  --color-darkblue: #1b1b32;
		  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
		  --color-green: #37af65;
		}

		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}

		body {
		  font-family: 'Poppins', sans-serif;
		  font-size: 1rem;
		  font-weight: 400;
		  line-height: 1.4;
		  color: var(--color-white);
		  margin: 0;
		}

		/* mobile friendly alternative to using background-attachment: fixed */
		body::before {
		  content: '';
		  position: fixed;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		  z-index: -1;
		  background: var(--color-darkblue);
		  background-image: linear-gradient(
			  115deg,
			  rgba(58, 58, 158, 0.8),
			  rgba(136, 136, 206, 0.7)
			),
			url(https://www.linguahouse.com/linguafiles/md5/d3848eb1bb1f166441b1a2d4a574b4f6);
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-position: center;
		}

		h1 {
		  font-weight: 400;
		  line-height: 1.2;
		}

		p {
		  font-size: 1.125rem;
		}

		h1,
		p {
		  margin-top: 0;
		  margin-bottom: 0.5rem;
		}

		label {
		  display: flex;
		  align-items: center;
		  font-size: 1.125rem;
		  margin-bottom: 0.5rem;
		}

		input,
		button,
		select,
		textarea {
		  margin: 0;
		  font-family: inherit;
		  font-size: inherit;
		  line-height: inherit;
		}

		button {
		  border: none;
		}

		.container {
		  width: 100%;
		  margin: 3.125rem auto 0 auto;
		}

		@media (min-width: 576px) {
		  .container {
			max-width: 540px;
		  }
		}

		@media (min-width: 768px) {
		  .container {
			max-width: 720px;
		  }
		}

		.header {
		  padding: 0 0.625rem;
		  margin-bottom: 10rem;
		}

		.description {
		  font-style: italic;
		  font-weight: 200;
		  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
		}

		.clue {
		  margin-left: 0.25rem;
		  font-size: 0.9rem;
		  color: #e4e4e4;
		}

		.text-center {
		  text-align: center;
		}

		/* form */

		<!--
		#wrapper {
		  background: var(--color-darkblue-alpha);
		  padding: 2.5rem 0.625rem;
		  border-radius: 0.25rem;
		  margin: 1rem 0 1rem 0;
		}-->

		@media (min-width: 480px) {
		  form {
			padding: 2.5rem;
		  }
		}

	

		.form-control {
		  display: block;
		  width: 100%;
		  height: 2.375rem;
		  padding: 0.375rem 0.75rem;
		  color: #495057;
		  background-color: #fff;
		  background-clip: padding-box;
		  border: 1px solid #ced4da;
		  border-radius: 0.25rem;
		  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.form-control:focus {
		  border-color: #80bdff;
		  outline: 0;
		  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
		}

		.input-radio,
		.input-checkbox {
		  display: inline-block;
		  margin-right: 0.625rem;
		  min-height: 1.25rem;
		  min-width: 1.25rem;
		}

		.input-textarea {
		  min-height: 120px;
		  width: 100%;
		  padding: 0.625rem;
		  resize: vertical;
		}
		
		
		
		.topic-general {
		  background: hsla(240, 30%, 58%, 0.56);
		  padding: 1rem 0.625rem;
		  border-radius: 0.25rem;
		  margin: 0.5rem 1rem 1rem 1rem;
		}
		
		.paragraph-title {
			text-align: center;
			font-size: 1.5em;
		}
		
		.topic-title {
		  text-align: center;
		  margin-bottom: 1.5em;
		  font-size: 1.5em;
		}
		
		a { 
		  text-decoration: none; 
		  color: #00c5da;
		  font-size: 1.1em;
		}
		
		a:hover { 
		  text-decoration: underline; 
		  
		}
		
		.project-description {
		  color: white;
		  font-size: 0.95em;
		  text-align: left;
		  margin: 5px 10% 30px 3%;
  
		}
		
		.more {
		  display: none;
		}
		
		.expand-collapse {
		  display: inline;
		  text-decoration: none; 
		  color: #00c5da;
		  font-size: 1em;
		  background-color: transparent;
		  align: left;
		  padding: 0 0 0 5px;
		  margin: 0;
		  cursor: pointer;
		}
		
		.expand-collapse:hover { 
		  text-decoration: underline;  
		}


    </style>
  </head>
  <body>

    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Welcome to my Self-study Projects<br>Portfolio Navigation Panel</h1>
        <p id="description" class="description text-center">
          Thank you for taking the time to visit it
        </p>
      </header>
	  
	  
	  <div>
		<p class="paragraph-title">Java Projects <br>with commit history</p>
	    
        <div id="wrapper">
		  <p class="topic-title">Arrays, Lists, Autoboxing and Unboxing Based</p>
		    <div class="topic-general">
			  <div>
				<a href="https://github.com/maciej-mazur-github/JAVA_Banking-Simulation" target="_blank">Banking Simulation</a>
				<p class="project-description">Create a bank. Add and/or remove specific branches, customers or transactions. List all customers within a specific branch or all bank customers<span class="dots">...</span><span class="more">if you will. Safety measures taken to avoid adding a duplicated branch, to remove a non-existing branch, to add (or remove) a customer to non-existing branch, to duplicate a customer within the same branch, to add a transaction to a non-existing branch or non-existing customer, to remove a non-existing customer from a branch.</span><span class="expand-collapse">Read more</span></p>
			  </div>
			  
			  <div>
				<a href="https://github.com/maciej-mazur-github/JAVA_Finding-Minimum-Element-In-Array" target="_blank">Finding Minimum Element In Array</a>
				<p class="project-description">Simple minimum value finder working on an array built by the user. The array is built dynamicaly - the user provides consecutive integer values, also decides about the size of the array.</p>
			  </div>
				
			  <div>
				<a href="https://github.com/maciej-mazur-github/JAVA_Grocery-List-Operations" target="_blank">Grocery List Operations</a>
				<p class="project-description">Grocery shopping list operations simulator. Add, remove or modify any item in the list. Also search for a specific item if you will to see if it is present. GroceryList class<span class="dots">...</span><span class="more"> created based on ArrayList of Strings. Item removal attainable by item name or by its position number in the list. The code is guarded from attempts to remove non-existing items. All these apply to modifying items in the list too.</span><span class="expand-collapse">Read more</span></p>
			  </div>
			  
			  <div>
				<a></a>
			  </div>
		  
		      <div>
		        <a></a>
		      </div>
		  
		      <div>
		        <a></a>
		      </div>
		  
		      <div>
		        <a></a>
		      </div>
		  
		      <div>
		        <a></a>
		      </div>
		  
		      <div>
		        <a></a>
		      </div>
		    </div>
			
		  
        </div>
      </div>
     </div>
	 
	 <script>
			document.getElementById('wrapper').addEventListener('click', e => {
			  const expand = 'Read more'
			  const collapse = 'Read less'
			  
			  if (!e.target.classList.contains('expand-collapse')) return
			  
			  const parent = e.target.parentNode
			  const dots = parent.getElementsByClassName('dots')[0]
			  const more = parent.getElementsByClassName('more')[0]
			  
			  if (e.target.textContent === expand) {
				e.target.textContent = collapse
				dots.style.display = 'none'
				more.style.display = 'inline'
			  }
			  else {
				e.target.textContent = expand
				dots.style.display = 'inline'
				more.style.display = 'none'
			  }
			})
	</script>
  </body>
</html>
